<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İlk Django</title>
</head>
<body>
{% for i in ogrenci %}
    <a href="/selam/{{i.id}}"><p>{{i.id}} = {{i.isim_soyad}}</p></a>
{% endfor %}

{% for i in og %}
    <a href="/"><p>{{i.id}} = {{i.isim_soyad}}</p></a>
    <p>{{i.aciklama}}</p>
    {% if i.resim %}
        <img src="{{i.resim.url}}" alt="">
    {% else %}
        <p>Resim Yok</p>
    {% endif %}
    
{% endfor %}
</body>
</html>